skins.2=7 2
weights.2=1 100
biomes.2=warped_forest

skins.3=7 3
weights.3=1 100
biomes.3=soul_sand_valley

skins.4=7 4
weights.4=1 100
biomes.4=crimson_forest

skins.5=7 5
weights.5=1 100
biomes.5=nether_wastes

skins.6=7 6
weights.6=1 100
biomes.6=basalt_deltas


