matchBlocks=dark_oak_log:axis=z
method=overlay_random
faces=east west top bottom
tiles=void.png red_mushroom.png red_mushroom_2.png red_mushroom_3.png brown_mushroom.png brown_mushroom_2.png brown_mushroom_3.png
weights= 54 1 1 1 1 1 1
biomes=dark_forest dark_forest_hills



