matchBlocks=dark_oak_log:axis=y
method=overlay_random
faces=sides
tiles=void.png red_mushroom.png red_mushroom_2.png red_mushroom_3.png brown_mushroom.png brown_mushroom_2.png brown_mushyroom_3.png
weights= 264 1 1 1 1 1 1
biomes=dark_forest dark_forest_hills



