skins.1=2
biomes.1=nether_wastes,crimson_forest,warped_forest,soul_sand_valley,basalt_deltas,the_end,small_end_islands,end_midlands,end_highlands,end_barrens,the_void,mushroom_fields,mushroom_fields_shore