skins.2=16
name.2=Pink Poodle

skins.3=17
name.3=50% Pointer

skins.4=17
name.4=50% Boxer

skins.5=17
name.5=50% Sitter

skins.6=17
name.6=50% Irish Sitter

skins.7=17
name.7=50% Watchdog

skins.8=17
name.8=50% Spits

skins.9=17
name.9=50% Doberman Pinsher

skins.10=17
name.10=All Labrador Retriever

skins.11=6
name.11=Snowflake_

skins.12=10
name.12=Hobo_

skins.13=10
name.13=German Shepherd

skins.14=4
name.14=Doberman

skins.15=5
name.15=Doberman short tail

skins.16=6
name.16=White Poodle

skins.17=2
name.17=Saint Bernard

skins.18=2
name.18=Gracie_

skins.19=3
name.19=German Shorthaired Pointer

skins.20=3
name.20=Pearl_

skins.21=7
name.21=Blonde Poodle

skins.22=8
name.22=Brown Poodle

skins.23=9
name.23=Pug

skins.24=11
name.24=Shiba Inu

skins.25=11
name.25=Doge

skins.26=12
name.26=Dalmation

skins.27=13
name.27=Golden Retriever

skins.28=14
name.28=Husky

skins.29=15
name.29=Border Collie

skins.30=18
name.30=Blue

skins.31=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
weights.31=5 5 5 5 5 5 5 5 5 5 5 5 5 5 5